{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["iad1"],
  "functions": {
    "app/api/sancoes/route.ts": {
      "regions": ["gru1"]
    },
    "app/api/governo-federal/route.ts": {
      "regions": ["gru1"]
    },
    "app/api/am/contratos/route.ts": {
      "regions": ["gru1"]
    },
    "app/api/am/empenhos/route.ts": {
      "regions": ["gru1"]
    },
    "app/api/cpf/route.ts": {
      "regions": ["gru1"]
    },
    "app/api/emendas/route.ts": {
      "regions": ["gru1"]
    },
    "app/api/emendas/documentos/route.ts": {
      "regions": ["gru1"]
    },
    "app/api/convenios/route.ts": {
      "regions": ["gru1"]
    },
    "app/api/empenhos-federais/route.ts": {
      "regions": ["gru1"]
    },
    "app/api/tcu/certidao/route.ts": {
      "regions": ["gru1"]
    }
  }
}
